# ShoppingMarket

./: .gitignore  .project  README.md  build.gradle  data.sql  db.sql
src/main/java/init/: Init.java
src/main/java/my/bean/: Item.java  Order.java  User.java
src/main/java/my/dao/: ItemDao.java  OrderDao.java  UserDao.java
src/main/java/my/util/: Conn.java
src/main/resources/: dbinfo.properties
src/main/webapp/: add_funds.jsp  cart.jsp  index.jsp  item_detail.jsp  login.jsp  logout.jsp  order_detail.jsp  order_index.jsp  pay.jsp  register.jsp  user_detail.jsp
src/main/webapp/css/: index.css
src/main/webapp/funds/: add.jsp  index.jsp
src/main/webapp/item/: all.jsp  detail.jsp
src/main/webapp/order/: index.jsp
src/main/webapp/pay/: success.jsp
src/main/webapp/user/: detail.jsp  logout.jsp
src/test/java/: Test1.java  Test2.java  TestAddDate.java  TestGetOrder.java  TestItemDao.java  TestLogin.java  testdb.properties
